{
    "name": "starter",
    "workspaceFolder": "/workspace",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "devcontainer",
    "customizations": {
      "vscode": {
        "settings": {
          "files.autoSave": "onFocusChange",
          "go.lintTool": "golangci-lint",
          "go.lintFlags": [
            "--fast"
          ],
          "go.lintOnSave": "package",
          "go.useLanguageServer": true,
          "gopls": {
            "formatting.gofumpt": true
          },
          "remote.localPortHost": "allInterfaces"
        },
        "extensions": [
          "golang.go",
          "ms-azuretools.vscode-docker",
          "ms-vscode.aws-toolkit",
          "AmazonWebServices.aws-toolkit-vscode",
          "yzhang.markdown-all-in-one",
          "usernamehw.errorlens",
          "formulahendry.auto-rename-tag",
          "esbenp.prettier-vscode",
          "bradlc.vscode-tailwindcss"
        ]
      }
    },
    "mounts": [
      "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
      "source=${localEnv:HOME}/.aws,target=/home/vscode/.aws,type=bind,consistency=cached",
      "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
    ]
  }